#Create Images from Raw Data
RAW_DATA_FOLDER = "path to .dat and .hae folder"
EXPORTED_DATA_FOLDER = "path for saving .jpg ecg"


# GCP Project
GCP_PROJECT="name of gcp project"
GCP_REGION="gcp region"

# Cloud Storage
IMG_BUCKET_NAME="name of bucket for input images"
